\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{The scientific process and statistics}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Estimating interesting quantities using regression}{19}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Model based thinking}{47}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Unpicking the signal from the noise}{53}{0}{4}
